@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;700&family=Inter:wght@300;400;700&display=swap");
* {
  margin: 0;
}
a {
  text-decoration:none;
 }

<<<<<<< Updated upstream
 /* HEADER */
=======
header{
  margin-bottom: 80px;
}

footer{
  margin-top: 80px;
}

/* HEADER */
>>>>>>> Stashed changes

.header {
  /* margin-top: 30px; */
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
<<<<<<< Updated upstream
  
=======
  position: absolute;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.directionCol {
  flex-direction: column;
}

.justify_center {
  justify-content: center;
}

.align_center {
  align-items: center;
}

td {
  width: 250px;
}

.gap10px {
  gap: 10px;
>>>>>>> Stashed changes
}

/* .nav_start {
  white-space: pre-line;
}  */
/* .nav_start li {
  margin-left: 20px;
  gap: 10px;
  color: white;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
}
/*  */

header .menu { 
  width: 80%;
}

header .menu a {
  color: black;
  text-decoration:none;

}

.current-menu, .page_item a :active{
  border-bottom: 5px solid #FF6B00;
  padding: 5px 10px;
}

/* .nav_end {
  white-space: pre-line;
}

.nav_end li a {
  text-decoration: none;
  color: white;
} */



header .menu ul {
  display: flex;
  font-family: "Akshar", sans-serif;
  font-size: 20px;
  list-style: none;
  align-items: center;
  padding: 0;
  justify-content: space-around;
}




/* Ajout du soulignement du lien courant (classe wordpress) */
/* .current_menu_item > a {
border-bottom: 5px solid #FF6B00;
} */

.menu-item{
  padding: 5px 10px;
}

.logo-bg{
  display: none;
}


@media screen and (max-width: 640px) {
  header{
    margin-bottom: 120px;
  }

  .logo-bg{
    display: block;
  }

  #menu {
    display: inline-block;
    z-index: 2;
  
  }
  
  #menu-bar {
    width: 45px;
    /* height: 40px; */
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 15%;
    margin-bottom: 0;
  }
  
  .header img{
    height: 30px;
    margin: 20px 30px 0;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: #FF6B00;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .header__menu{
    transition: 0.3s ease;
    display: none;
    margin: 0;
  }
  
  .header__menu .menu__list {
    display: block;
  }
  
  .header__menu .menu__item   {
    list-style: none;
    color: white;
    padding: 6px 20px;
  }
  
  .header__menu .menu__list  img{
    display: none;
  }
  
  .header__menu .menu__list .menu__link {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #FF6B00,#FF6B00);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .menu__list{
    margin-top: 100px;
  }

  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-65%,-25%);
  }
  
  .header .change-accueil{
    margin: 20px 0 0 110px;
  }

  .menu__item:nth-child(3) a:before {
    content: "Accueil";
    display: inline-block;
    font-weight: bold;
  }
  
  .active{
    border-bottom: none;
  }
  
  }


/*# sourceMappingURL=styleCompile.css.map */


/* PAGE ARTISTE */

.btn-full {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 35px;
  gap: 10px;
  height: 30px;
  background: rgba(255, 13, 13, 0.85);
  border-radius: 8px;
  color: #FFFFFF;
}

.btn__arrow {
  width: 50px;
  height: 50px;
  background-color: #808080;
  position: relative;
  border: none;
}
.btn__arrow:hover {
  background-color: #FF6B00;
}
.btn__arrow--left {
  position: absolute;
  top: 5px;
  left: -7px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px;
  border-color: transparent #FFFFFF transparent transparent;
  z-index: 10;
}
.btn__arrow--right {
  position: absolute;
  top: 5px;
  left: 14px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent transparent #FFFFFF;
  z-index: 10;
}

.description {
  color: #FFFFFF;
  background-color: #303030;
  font-family: "Akshar", sans-serif;
  font-size: 1.125rem;
}
.description__title {
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  text-shadow: 0px 4px 4px #FF6B00;
  font-size: 3rem;
}
.description__rs {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  color: #FF6B00;
}
.description__text {
  margin: 0px 50px;
  overflow: hidden;
  /* max-height: 240px; */
}

#d1 {
  display: none;
  transition: all 0.5s ease-out;
}
.description p:first-of-type {
  font-size: 1.5rem;
}
.description p {
  margin: 20px 0;
}
.description p:first-of-type::first-letter {
  color: #FF6B00;
  font-size: 2rem;
}
.description__savoirPlus {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.description__savoirPlus a {
  text-decoration: none;
  color: #FF6B00;
}

.agenda {
  font-family: "Akshar", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.625rem;
}
.agenda a {
  color: #FF6B00;
  text-decoration: none;
}
.agenda__header {
  margin: 10px;
  font-size: 2rem;
  line-height: 1.5rem;
}
.agenda__concert {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.agenda__footer {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FF6B00;
  background-image: url(../image/etoile_grise.png);
  background-position-y: -20px;
  background-position-x: 444px;
  background-repeat: no-repeat;
  height: 160px;
}
.galerie {
  overflow: hidden;
}
.galerie img {
  display: none;
  width: 100px;
  height: auto;
}
.galerie img.active {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.carousel-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 1400px) {
  .carousel-container {
    height: 400px;
  }
}
.carousel-slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galerie_area {
  position: relative;
}
.galerie_area-nav {
  position: absolute;
  bottom: 10px;
  left: 10px;
}


.nav_start {
  white-space: pre-line;
}
.nav_start li {
  margin-left: 20px;
  gap: 10px;
  color: white;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
}
footer .menu-item a {
  color: white;
}

header .menu-item a {
  color: black;
}

.menu-item a{
  text-decoration: none;
  list-style-type: none;
}

.current-menu-item, .page_item a :active{
  border-bottom: 5px solid #FF6B00;
  padding: 5px 10px;
}

.nav_end {
  white-space: pre-line;
}
.nav_end li {
  list-style-type: none;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
}
.nav_end li a {
  text-decoration: none;
  color: white;
}



.current_menu_item {
  border-bottom: 5px solid #FF6B00;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.6fr 2% 1fr;
  grid-template-rows: 150px 250px 400px 50px auto;
  margin: 50px 140px;
}

.galerie_area {
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 10;
}

.agenda {
  grid-column: 3;
  grid-row: 1;
}

.soundcloud {
  grid-column: 1;
  grid-row: 3/5;
}

.description_area {
  grid-column: 2/4;
  grid-row: 2/6;
}

.youtube {
  grid-column: 1;
  grid-row: 5;
}

@media screen and (max-width: 1400px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    margin: 50px 20px;
    gap: 10px;
  }
  .galerie_area {
    flex: 1;
  }
  .agenda {
    flex: 1;
  }
  .soundcloud {
    flex: 1;
  }
  .description_area {
    flex: 1;
  }
  .youtube {
    flex: 1;
  }
}


@media screen and (min-width: 640px) and (max-width: 1223px) {
  .artist{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 640px) {



}

/* FIN PAGE ARTISTE */


/* FOOTER */

footer {
  display:grid;
  background-color: #FF6B00;
  height: 160px;
}

.grid-footer-container {
  text-align:center;
  align-items:center;
  text-transform:uppercase;
  color:white;
  display: grid; 
  grid-template-columns: 1fr 1.5fr 1fr 0.5fr ;
  grid-template-areas:
    "menu_left image menu_right social";
}

.grid-item-footer-image {
  grid-area: image;
  background-image: url(../image/etoile_grise.png);
  background-repeat: no-repeat;

}

.grid-item-footer li {
    list-style:none;
}

.grid-item-footer a{
  color:white;
}

.grid-item-footer a:hover{
  color:black;
}
.grid-item-footer a:visited{
  color:white;
}


.footer_left {
  grid-area: menu_left;
  
}
.footer_right {
  grid-area: menu_right;

}
.media {
  color: white;
  margin-right: 40px;
}
.media i {
  margin-left: 20px;
.media :hover{
  color:black;
}

.media i {
  margin-left: 20px;
}

.menu-item {
  padding: 5px 10px;
}

.menu {
  display: flex;
  margin: 0 140px;
}
.menu ul {
  display: flex;
  font-family: "Akshar", sans-serif;
  font-size: 20px;
  list-style: none;
  width: 1090px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

footer .menu ul li {
  font-size: 16px;
}

.menu-item-70{
  margin-left: 430px;
}


<<<<<<< Updated upstream
/* Ajout du soulignement du lien courant (classe wordpress) */
/* .current_menu_item > a {
border-bottom: 5px solid #FF6B00;
} */
=======
.artist__search {
  gap: 0;
}

.artist__link {
  color: white;
  text-decoration: none;

}

.filtreColor {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  min-height: 450px;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  text-align: center;
  align-items: center;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF6B00;
  outline: #CC5500;
  border-radius: 50vh;
  transition: 1s ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #CC5500;
  border: 1px solid #CC5500;
}

/* ========= Fin Liste artistes ========= */


/* ========= Espace pro ========= */

.wrapperEspacePro {
  /* margin: 80px 0; */
}

.displaySearch {
  display: flex;
  justify-content: end;
}

.displaySearch__input {
  border: none;
  border-bottom: 1px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  text-align: center;
  width: 100%;
  text-align: start;
}

.fa-magnifying-glass,
.displaySearch__input::placeholder {
  color: #FFFFFF;
}

.displaySearch__background {
  background-color: #8f8f8f;
  display: flex;
  /* justify-content: space-around; */
  padding: 10px 20px;
  margin: 30px 6%;
  width: 30%;
}

.EspacePro__artist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  width: 80%;
}

.espacePro__artist--background {
  background-color: #231F20;
  margin: 10px 0;
}

.EspacePro__artist--item {
  list-style-type: none;
  margin: 0 10%;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 10px 0;
  display: flex;
  gap: 50px;

}

.fa-download {
  color: #FF6B00;
}


@media screen and (max-width: 640px) {
.displaySearch{
  justify-content: center;
}

.displaySearch__background{
  width: 70%;
}
}


/* ========= Fin Espace pro ========= */

/* ========= login espace pro ========= */

.formGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
}

#fromGroup_Title {
  justify-content: center;
  margin-bottom: 100px;
  font-size: 2rem;
}

.formGroup label {
  text-align: end;
  color: white;
  width: 30%;
  margin-right: 10px;
}

.formGroup input {
  width: 80%;
  border-radius: 10px;
  height: 34px;
  margin-right: 12.5%;
  padding-left: 20px;
}

.formGroup select {
  margin-bottom: 0;
}

.formGroup-input {
  padding-left: 20px;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
}

.btn-container .btn {
  text-transform: uppercase;
  border-radius: 8px;
  background-color: #FF6B00;
  height: 36px;
  margin-right: 12.5%;
  border: none;
  color: #FFFFFF;
  padding: 0 20px;
}

#form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logout {
  justify-content: center;
}

.btn:hover {
  cursor: pointer;
}

@media screen and (max-width: 640px) {
  .formGroup {
    flex-direction: column;
  }

  .formGroup label {
    font-size: 16px;
    width: 100%;
    flex-basis: 100%;
  }

  .formGroup textarea {
    height: 100px;
    width: 80%;
  }

  .formGroup input {
    margin-right: 0;
    margin-bottom: 20px;
    width: 80%;
  }

  .formGroup label {
    text-align: center;
  }

  .btn-container {
    justify-content: center;
  }
>>>>>>> Stashed changes

.menu-item{
  padding: 5px 10px;
}

<<<<<<< Updated upstream
/*# sourceMappingURL=styleCompile.css.map */
=======


/* ========= Fin login espace pro ========= */
>>>>>>> Stashed changes
